.presentation__bloc{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: auto;
}
.presentation{
    width: 60%;
    & h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        line-height: 142.6%;

    }
    & h3 {
        margin-top: 0;
    }
}
.drop__group{
    display: flex;
    justify-content: space-between;
    width: 87%;
    margin: auto;
}
.host {
    display: flex;
    gap: 11px;
    width: auto;
    justify-content: flex-end;
    align-items: center;
    & h3 {
            width: 35%;
            /* flex-wrap: wrap; */
            text-align: end;
    }
    & img.host__picture {
        border-radius: 74px;
        height: 83px;
        margin-top: 8px;
    }
}
.right_part {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    width: 14%;
}

.rating {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 9px;
        & img {
            height: 37px;    
        }
}

@media screen and (max-width: 800px){
    .presentation__bloc{
        width: 90%;
        flex-direction: column;
        & .presentation{
            width: 100%;
            & h2{
                margin: 10px 0px;
                font-size: 18px;
            }
            & h3{
                font-size: 14px;
            }
            & .tagList{
                margin: 0px;
            }
        }
        & .right_part{
            flex-direction: row-reverse;
            justify-content: space-between;
            width: 100%;
            padding: 0;
            & .host h3{
                font-size: 13px;
            }
            & .host img.host__picture {
                border-radius: 74px;
                height: 49px;
                margin-top: 1px;
            }
            & div .rating {
                justify-content: flex-start;
                height: 25px;
                margin-top: 18px;
                & img{
                    height: 25px;
                }
            }
        }
    }
    .drop__group{
        width: 90%;
        flex-direction: column;
        gap: 18px;
        margin-top: 20px;
    }
    
}